<html>
   <head>
      <title>Order and see Our Menu</title>
   </head>

<body>
    <style>
        body{
            background-color: #fae1bf;
        }
        .test {
            display: flex;
             flex-direction: row;
            
         }
         
         .card1 {
           border: 1px solid #dadada;
           box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
           transition: 0.2s;
           width: 20%;
           margin-right: 100;
         }
         .card2{
            border: 1px solid #dadada;
            box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.2s;
            width: 20%;
            margin-right: 100;
         }
         
         .card h3 {
           padding: 2px;
           margin: 8px 0;
         }
         
         .card:hover {
           box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2);
         }
         
         .card .container {
           padding: 2px 14px;
         }
         
         .card1 #card1-pic{
            height: 300;
         }
         .card1:hover{
            box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
            -webkit-box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
            -moz-box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
         }
         .card1 #card1-price{
            padding-left: 80;
         }
         .card1 #card1-desc{
            padding-left: 80;
         }

         .card2 #card2-pic{
            height: 300;
         }
         .card2 #card2-price{
            padding-left: 70;
         }
         .card2 #card2-desc{
            padding-left: 85;
         }
         .card2:hover{
            box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
            -webkit-box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
            -moz-box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
         }
         .card3{
            border: 1px solid #dadada;
            box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.2s;
            width: 20%;
            margin-right: 100;
         }
         .card3 #card3-pic{
            width: 243;
         }
         .card3 #card3-price{
            padding-left: 70;
         }
         .card3 #card3-desc{
            padding-left: 80;
         }
         .card3:hover{
            box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
            -webkit-box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
            -moz-box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
         }
    </style>

<div class="test">

<div class="card1">
    <div>
  <img src="starbucks-menu-photo\gema-saputera-7Gm1Jwt1uYA-unsplash.jpg" alt="Avatar" style="width:100%" id="card1-pic">
  <div class="container">
    <h2 id="card1-price">Coffee</h2>
    <h4 id="card1-desc">Rp 30.000</h4>
</div>
  </div>
</div>


<div class="card2">
  <img src="starbucks-menu-photo\kristian-angelo-M8HDRn-wU0M-unsplash.jpg" alt="Avatar" style="width:100%" id="card2-pic">
  <div class="container">
   <h2 id="card2-price">Black Tea</h2>
    <h4 id="card2-desc">Rp 25.000</h4>
  </div>
</div>

<div class="card3">
    <img src="starbucks-menu-photo\naufal-giffari-0kThiUv4Y4s-unsplash.jpg" alt="Avatar" id="card3-pic">
    <div class="container">
     <h2 id="card3-price">Frapuccino</h2>
      <h4 id="card3-desc">Rp 27.000</h4>
    </div>
  </div>


</div>
</body>
</html>