<html>

<head>
    <style>
        .w3-container:hover{
            box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
            -webkit-box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
            -moz-box-shadow: 12px 8px 17px -3px rgba(0,0,0,0.73);
        }
        .w3-container{
            width: 250;
        }
        #picture-menu1{
            padding-left: 20;
            padding-top: 30;
            padding-bottom: 25;
            font-size: 20px;
        }
        #text-desc-pic1{
            padding-left: 80;
        }
        #price-desc-pic1{
            padding-left: 80;
        }
        .test{
            display: flex;
            flex-direction: row;
        }

    </style>

    <div class="test">
    <div class="w3-container">
        <div class="w3-card-4" style="width:50%">
          <img src="starbucks-menu-photo\gema-saputera-7Gm1Jwt1uYA-unsplash.jpg" alt="Alps" style="width:200" id="picture-menu1">
          <div class="w3-container w3-center">
            <h2 id="text-desc-pic1">Coffee</h2>
            <p id="price-desc-pic1">Rp 20.000</p>
          </div>
        </div>
      </div>
      
      <div class="w3-container1">
        <div class="w3-card-4" style="width:50%">
          <img src="starbucks-menu-photo\angelica-reyes-6xBvVSs2G8c-unsplash.jpg" alt="Alps" style="width:200" id="picture-menu1">
          <div class="w3-container1 w3-center">
            <h2 id="text-desc-pic1">Coffee</h2>
            <p id="price-desc-pic1">Rp 20.000</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="w3-container">
        <div class="w3-card-4" style="width:50%">
          <img src="starbucks-menu-photo\gema-saputera-7Gm1Jwt1uYA-unsplash.jpg" alt="Alps" style="width:200" id="picture-menu1">
          <div class="w3-container w3-center">
            <h2 id="text-desc-pic1">Coffee</h2>
            <p id="price-desc-pic1">Rp 20.000</p>
          </div>
        </div>
      </div>
</div>
</head>
</html>